{
  "short_name": "Workout360",
  "name": " ",
  "icons": [
    {
      "src": "./img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": ".",
  "start_url": ".",
  "background_color": "white",
  "display": "standalone",
  "scope": "/",
  "theme_color": "white",
  "shortcuts": [
    {
      "name": "track your status",
      "short_name": "stats",
      "description": "track your weight and other things from itrainer",
      "url": "/html/stats.html",
      "icons": [{ "src": "./img/logo192.png", "sizes": "192x192" }]
    }
  ],
  "description": "itrainer the mobile trainer, your daily gym tracker and sceduler"
}
