{
  "short_name": "Itrainer",
  "name": "Itrainer: your mobile gym trainer",
  "icons": [
    {
      "src": "./img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./img/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": ".",
  "start_url": ".",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "track your weight",
      "short_name": "track weight",
      "description": "track your weight from itrainer",
      "url": "/#track-weight",
      "icons": [{ "src": "./img/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "track your time",
      "short_name": "track gym",
      "description": "track time you spen in the gym",
      "url": "/#track-time",
      "icons": [{ "src": "./img/logo192.png", "sizes": "192x192" }]
    }
  ],
  "description": "itracker the mobile trainer, your daily gym tracker and sceduler"
}
